# plus-smart-home-tech

./: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/handler/: GlobalExceptionHandler.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/model/: Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/service/: DeliveryService.java
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction_api/api/: DeliveryApi.java  OrderApi.java  PaymentApi.java  ProductApi.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction_api/client/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ProductClient.java  ShoppingCartClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction_api/dto/: AddressDto.java  BookedProductsDto.java  DeliveryDto.java  DimensionDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction_api/enums/: DeliveryState.java  OrderState.java  PaymentStatus.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction_api/exceptions/: NoDeliveryFoundException.java  NoOrderFoundException.java  NoSpecifiedProductInWarehouseException.java  NotAuthorizedUserException.java  NotEnoughInfoInOrderToCalculateException.java  ProductInShoppingCartLowQuantityInWarehouse.java  ProductNotFoundException.java  ServiceUnavailableException.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction_api/requests/: AddProductToWarehouseRequest.java  AssemblyProductsForOrderRequest.java  ChangeProductQuantityRequest.java  CreateNewOrderRequest.java  NewProductInWarehouseRequest.java  ProductReturnRequest.java  (+2 more)
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/src/main/resources/: application.yml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: application.yml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yml
infra/config-server/src/main/resources/config/infra/gateway/: application.yml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/deserialization/: HubEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/handler/: DeviceAddedHandler.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: SnapshotHandler.java
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/config/: KafkaConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/controller/: CollectorController.java  EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/model/: ActionType.java  ClimateSensorEvent.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  LightSensorEvent.java  MotionSensorEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/serialization/: AvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/service/: EventService.java  HubEventService.java  SensorEventService.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+31 files in other folders)
